<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="0.613007"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="true"/>
        </attribute>
        <attribute name="fitwidth">
          <int val="1"/>
        </attribute>
        <attribute name="fitheight">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - Class" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="4.55,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.5,1.95;18.0048,7.85"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="4.55,2"/>
      </attribute>
      <attribute name="elem_width">
        <real val="13.4048"/>
      </attribute>
      <attribute name="elem_height">
        <real val="5.8"/>
      </attribute>
      <attribute name="name">
        <string>#Base#</string>
      </attribute>
      <attribute name="stereotype">
        <string>#Abstract#</string>
      </attribute>
      <attribute name="abstract">
        <boolean val="true"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#x#</string>
          </attribute>
          <attribute name="type">
            <string>#int#</string>
          </attribute>
          <attribute name="value">
            <string>#0#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="1"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#dummy#</string>
          </attribute>
          <attribute name="type">
            <string>#int#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#foo#</string>
          </attribute>
          <attribute name="type">
            <string>#int#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="true"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>#a#</string>
              </attribute>
              <attribute name="type">
                <string>#int#</string>
              </attribute>
              <attribute name="value">
                <string>#0#</string>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#bar#</string>
          </attribute>
          <attribute name="type">
            <string>#int#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="2"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="true"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>#x#</string>
              </attribute>
              <attribute name="type">
                <string>#int#</string>
              </attribute>
              <attribute name="value">
                <string>#0#</string>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>#y#</string>
              </attribute>
              <attribute name="type">
                <string>#int#</string>
              </attribute>
              <attribute name="value">
                <string>#0#</string>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Generalization" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="11.2524,7.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.4024,6.95;18.3524,11.65"/>
      </attribute>
      <attribute name="orth_points">
        <point val="11.2524,7.8"/>
        <point val="11.2524,9.6"/>
        <point val="17.5024,9.6"/>
        <point val="17.5024,10.8"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="6"/>
        <connection handle="1" to="O2" connection="1"/>
      </connections>
    </object>
    <object type="UML - Class" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="10.8,10.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.75,10.75;24.2548,16.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="10.8,10.8"/>
      </attribute>
      <attribute name="elem_width">
        <real val="13.4048"/>
      </attribute>
      <attribute name="elem_height">
        <real val="5.2"/>
      </attribute>
      <attribute name="name">
        <string>#Derived#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#foo#</string>
          </attribute>
          <attribute name="type">
            <string>#int#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>#a#</string>
              </attribute>
              <attribute name="type">
                <string>#int#</string>
              </attribute>
              <attribute name="value">
                <string>#0#</string>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#bar#</string>
          </attribute>
          <attribute name="type">
            <string>#int#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="2"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>#x#</string>
              </attribute>
              <attribute name="type">
                <string>#int#</string>
              </attribute>
              <attribute name="value">
                <string>#0#</string>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>#y#</string>
              </attribute>
              <attribute name="type">
                <string>#int#</string>
              </attribute>
              <attribute name="value">
                <string>#0#</string>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#newfoo#</string>
          </attribute>
          <attribute name="type">
            <string>#int#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#otherfoo#</string>
          </attribute>
          <attribute name="type">
            <string>#int#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="20.95,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="20.9,1.95;29.5568,5.65"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="20.95,2"/>
      </attribute>
      <attribute name="elem_width">
        <real val="8.5568"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.6"/>
      </attribute>
      <attribute name="name">
        <string>#PureAbstract#</string>
      </attribute>
      <attribute name="stereotype">
        <string>#Interface#</string>
      </attribute>
      <attribute name="abstract">
        <boolean val="true"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#otherfoo#</string>
          </attribute>
          <attribute name="type">
            <string>#int#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="true"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Realizes" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="25.2284,5.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.6524,4.75;26.0784,11.65"/>
      </attribute>
      <attribute name="orth_points">
        <point val="25.2284,5.6"/>
        <point val="25.2284,9.6"/>
        <point val="17.5024,9.6"/>
        <point val="17.5024,10.8"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="6"/>
        <connection handle="1" to="O2" connection="1"/>
      </connections>
    </object>
  </layer>
</diagram>
